C-FOCAL,1969

01.04 T "CONTROL CALLING LUNAR MODULE. MANUAL CONTROL IS NECESSARY"!
01.06 T "YOU MAY RESET FUEL RATE K EACH 10 SECS TO 0 OR ANY VALUE"!
01.08 T "BETWEEN 8 & 200 LBS/SEC. YOU'VE 16000 LBS FUEL. ESTIMATED"!
01.11 T "FREE FALL IMPACT TIME=120 SECS. CAPSULE WEIGHT=32500 LBS"!
01.20 T "FIRST RADAR CHECK COMING UP"!!!!E
01.30 T "COMMENCE LANDING PROCEDURE"!"TIME,SECS   ALTITUDE,"
01.40 T "MILES+FEET   VELOCITY,MPH   FUEL,LBS   FUEL RATE"!
01.50 A=120;$ V=1;$ M=32500;$ N=16500;$ G=.001;$ Z=1.8

02.10 T "3,L," "FITR(A)," "4,5280*(A-FITR(A))
02.20 T %6.02,"    ", "3600*V," %6.01,"M-N,"  K=";A K:$ T=10
02.70 T Z7.02;$ (200-K)20; T (8-K)0;3.1;8.1; T (K)-2.72,3.1
02.72 T "NOT POSSIBLE"; T X=1;5.1;T "."!
02.73 T "K=";A K;$ 2.7

03.10 I (M-N-.001)4.1;I (T-.001)2.1;$ S=T
03.40 I (N+S*K-8.3)5.3;I S$ S=(M-N)/K
03.50 D 9;I (I7).7.1;8.1;I (V)3.8-.3;8.1! (J)8.1
03.80 D 6;G 3.1

04.10 T "FUEL OUT AT"L," SECS"!
04.40 S S=(FSQT(V*V+2*A*G)-V)/G;$ V=V+G*S;$ L=L+S

05.10 T "ON THE MOON AT"L," SECS"!!$ W=3600*V
05.20 T "IMPACT VELOCITY OF"W," M.P.H."!"FUEL LEFT:"M-N," LBS"!
05.40 I (1-W)5.5;5.51;T "PERFECT LANDING !-(LUCKY)"!;G 5.9
05.50 I (10-W)5.6;5.61;T "GOOD LANDING-(COULD BE BETTER)"!;G 5.9
05.60 I (22-W)5.7;5.71;T "CONGRATULATIONS ON A POOR LANDING"!;G 5.9
05.70 I (40-W)5.81;5.811;T "CRAFT DAMAGE. GOOD LUCK"!G 5.9
05.81 I (60-W)5.82;5.821;T "CRASH LANDING-YOU'VE 5 HRS OXYGEN";G 5.9
05.82 T "SORRY,BUT THERE WERE NO SURVIVORS-YOU BLEW IT"!"IN"
05.83 T "FACT YOU BLASTED A NEW LUNAR CRATER"W*.277777," FT. DEEP"!
05.90 T "TRY AGAIN?"
05.92 A "(ANS. YES OR NO)"?I (P=0)05.94;5.98
05.94 I (P-0YES)5.92;1.2;5.92
05.98 T "CONTROL OUT"!!!!!

06.10 $ L=L+S;$ T=T-S;$ M=M-S*K;$ A=I;$ V=J

07.10 I (S-.005)5.1;$ S=2*A/(V+FSQT(V*V+2*A*(G-Z*K/M)))
07.30 D 9;D 6;$ 7.1

08.10 $ W=(1-M*G/Z*K)/2;$ S=M*W/(Z*K*(W+FSQT(W*W+V/Z)));D 9
08.30 I (I7).1.7;1.1;D 6;I (-J)3.1;3.1;!I (V)3.1;.1.8.1

09.10 $ Q=S*K/M;$ J=V+G*S+Z*-Q*T/2;Q=Q*T/3-3*Q/4+V-Q*T/5
09.40 $ I=(A*S*S/2-V*S+M*Z*S*S/(2*K)-Q*S*T/2+J*T)/(.2*A*S+V+J*T/2+Q*S/3)
*

